<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>과정 별 신청 현황</title>
    <script src="https://cdn.datatables.net/2.0.1/js/dataTables.js"></script>
    <th:block th:replace="~{include/head :: head}"></th:block>

    <style>
        .breadcrumb a { color: #464646; }

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

        .table1 th, .table1 td {
            padding: 0.75em 0.75em;
            text-align: center; /* 텍스트 중앙 정렬 */
        }
        .table1 {
            font-size: 1.25rem;
            border-top: 2px solid #dee2e6;
            border-bottom: 1px solid #dbdbdb;;
            width: 100%; /* 표의 전체 너비를 100%로 설정 */
        }
        .table1 th {
            white-space: nowrap;
            background: #eff1f8;
        }
        .table1 td {
            white-space: nowrap;
        }
        .table1 td, .table1 th {
            padding: 0.75em 0.75em;
        }

        .item1 { width:6%; }
        .item2 { width:20%; }
        .item3 { width:20%; }
        .item4 { width:20%; }
        .item5 { width:15%; }
        .item6 { width:20%; }
    </style>

</head>
<body>

<th:block th:replace="~{include/header :: header}"></th:block>

<section class="page-title" style="padding-top: 60px; ">
    <nav class="breadcrumb has-succeeds-separator is-medium is-right mt-3 p-4 breadcrumb_1" aria-label="breadcrumbs">
        <ul class="mr-5">
            <li><a th:href="@{/static}"><i class="xi-home is-size-3"></i>홈</a></li>
            <li><a th:href="@{/admin_sub/list}">과정 별 신청 현황</a></li>
        </ul>
        <p class="title has-text-centered mt-1 mb-2">과정 별 신청 현황</p>
    </nav>
</section>

<div class="row mt-3">
    <form th:action="@{/admin_sub/list}" method="get" class="col-md-8 offset-md-2">
    </form>
</div>

<div class="row mt-3" style="width: 75%; margin: 0 auto; padding-top: 100px; min-height: 70vh;" >
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-body">
                <table class="table1 is-centered is-fullwidth" id="myTable1" >
                    <thead>
                    <tr>
                        <th class="item1" scope="col" style="text-align: center">번호</th>
                        <th class="item2" scope="col" style="text-align: center">신청 과목</th>
                        <th class="item3" scope="col" style="text-align: center">성명</th>
                        <th class="item4" scope="col" style="text-align: center">이메일</th>
                        <th class="item5" scope="col" style="text-align: center">전화번호</th>
                        <th class="item6" scope="col" style="text-align: center">신청일자</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="subject, num : ${adminSubDTOList}">
                        <td th:text="${num.count}"></td>
                        <td th:text="${subject.course}"></td>
                        <td style="text-align: center"><a th:href="|@{/adminSubject/read(no=${subject.no})}|" class="text-decoration-none">[[${subject.name}]]</a></td>
                        <td th:text="${subject.email}"></td>
                        <td th:text="${subject.tel}"></td>
                        <td th:text="${#temporals.format(subject.regDate, 'yyyy-MM-dd')}"></td>
                    </tr>
                    </tbody>
                </table>
                <script th:inline="javascript">
                    $(document).ready( function () {
                        $('#myTable1').DataTable({
                        });
                    });
                </script>
            </div>
        </div>
    </div>
</div>


<!-- ======= Footer ======= -->
<th:block th:replace="~{include/footer :: footer}"></th:block>
<!-- End Footer -->
</body>
</html>